# Identifiants du projet SonarCloud
sonar.projectKey=Alcin1_PTest
sonar.organization=alcin1
sonar.projectName=PTest

# Encodage
sonar.sourceEncoding=UTF-8

# Répertoires à analyser
sonar.sources=.

# Répertoires de tests
sonar.tests=tests

# Langage principal
sonar.language=py

# Exclusions (si tu veux ignorer certains fichiers)
sonar.exclusions=**/logs/**

# Couverture de tests (si tu actives pytest + coverage)
sonar.python.coverage.reportPaths=coverage.xml
